<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(UICBeforeTargets)' == '' and '$(UICAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <UICBeforeTargets>Midl</UICBeforeTargets>
    <UICAfterTargets>CustomBuild</UICAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UICDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(UICDependsOn)</UICDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <UIC>
      <QtUicExt>.hpp</QtUicExt>
      <QtUicPrefix>ui_</QtUicPrefix>
      <CommandLineTemplate>%QTDIR%\bin\uic.exe [inputs] -o "GeneratedFiles\[QtUicPrefix]%(Filename)[QtUicExt]"</CommandLineTemplate>
      <Outputs>"GeneratedFiles\[QtUicPrefix]%(Filename)[QtUicExt]"</Outputs>
      <ExecutionDescription>UICing %(Filename).ui</ExecutionDescription>
    </UIC>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(MOCBeforeTargets)' == '' and '$(MOCAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MOCBeforeTargets>Midl</MOCBeforeTargets>
    <MOCAfterTargets>CustomBuild</MOCAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <MOCDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(MOCDependsOn)</MOCDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MOC>
      <Win32>true</Win32>
      <QtShared>true</QtShared>
      <QtThread>true</QtThread>
      <QtUnicode>true</QtUnicode>
      <QtLargeFile>true</QtLargeFile>
      <QtDll>true</QtDll>
      <QtKeywords>false</QtKeywords>
      <QtNoDebug>false</QtNoDebug>
      <QtGuiLib>true</QtGuiLib>
      <QtCoreLib>true</QtCoreLib>
      <QtOpenGLLib>false</QtOpenGLLib>
      <QtMocNoWarnings>false</QtMocNoWarnings>
      <QtMocPref>moc_</QtMocPref>
      <Includes>"-I.\GeneratedFiles -I." "-I$(QTDIR)\include -I.\GeneratedFiles\$(Configuration)\." "-I$(QTDIR)\include\QtCore" "-I$(QTDIR)\include\QtGui"</Includes>
      <CommandLineTemplate>%QTDIR%\bin\moc.exe [QtMocNoWarnings] [QtCoreLib] [QtShared] [QtThread] [QtUnicode] [QtLargeFile] [QtKeywords] [QtOpenGLLib] [QtNoDebug] [QtGuiLib] [Includes] [Inputs] -o"GeneratedFiles\$(IntDir)[QtMocPref]%(Filename).cpp"</CommandLineTemplate>
      <Outputs>GeneratedFiles\$(IntDir)[QtMocPref]%(Filename).cpp</Outputs>
      <ExecutionDescription>MOCing %(Filename).hxx</ExecutionDescription>
      <ShowOnlyRuleProperties>true</ShowOnlyRuleProperties>
    </MOC>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(QRCBeforeTargets)' == '' and '$(QRCAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QRCBeforeTargets>Midl</QRCBeforeTargets>
    <QRCAfterTargets>CustomBuild</QRCAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QRCDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(QRCDependsOn)</QRCDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QRC>
      <QtQrcPref>qrc_</QtQrcPref>
      <CommandLineTemplate>%QTDIR%\bin\rcc.exe [inputs] -o GeneratedFiles\$(IntDir)[QtQrcPref]%(Filename).cpp</CommandLineTemplate>
      <Outputs>GeneratedFiles\$(IntDir)[QtQrcPref]%(Filename).cpp</Outputs>
      <ExecutionDescription>QRCing %(Filename).qrc</ExecutionDescription>
    </QRC>
  </ItemDefinitionGroup>
</Project>